# imagen

./: .gitignore  CONTRIBUTING.md  README.md  _config.yml  pom.xml
demos/: pom.xml
demos/codec/: pom.xml
demos/codec/src/main/resources/scripts/: runjai.sh
demos/demo/: pom.xml
demos/demo/src/main/java/org/eclipse/imagen/demo/: IconJAI.java  ImageCanvas.java  JAIAddConstPanel.java  JAIBlurSharpPanel.java  JAIConvolvePanel.java  JAIDemo.java  JAIDemoPanel.java  JAIDyadicAddPanel.java  JAIDyadicDividePanel.java  JAIDyadicMultiplyPanel.java  JAIDyadicPanel.java  JAIDyadicSource0Panel.java  JAIDyadicSource1Panel.java  JAIDyadicSubtractPanel.java  JAIExampleApp.java  JAIFileBrowser.java  JAIGradientPanel.java  JAIImageReader.java  JAIMedianPanel.java  JAIOpPanel.java  JAIPatternPanel.java  JAIRotatePanel.java  JAISamplePanel.java  JAIScalePanel.java  JAISourceAdjPanel.java  JAITransposePanel.java  JAIWarpDemo.java  SampleDescriptor.java
demos/medical/: pom.xml
demos/mpv/: pom.xml
demos/network/: README.md  pom.xml
demos/tutorial/: pom.xml
demos/tutorial/src/main/java/org/eclipse/imagen/tutorial/: About.java  Arithmetic.java  Composite.java  Convolution.java  FrontPage.java  HelloWorld.java  HistogramDemo.java  Introduction.java  JAIWarpDemo.java  Layers.java  LookupTable.java  RenderableDemo.java  RenderableScale.java  SFOViewer.java  Threshold.java
demos/tutorial/src/main/java/org/eclipse/imagen/widgets/: Colorbar.java  Contrast.java  FloatDocument.java  Iconizer.java  ImageDisplay.java  Magnifier.java  Panner.java  ReadImage.java  (+3 more)
legacy/codec/: pom.xml
legacy/codec/codec-core/: pom.xml
legacy/codec/codec-core/src/main/resources/org.eclipse.imagen/: org.eclipse.imagen.media.codecimpl.util.properties  org.eclipse.imagen.media.opimage.properties  org.eclipse.imagen.operator.properties
legacy/codec/codec-demo/: pom.xml
modules/: README.md  pom.xml
modules/affine/: pom.xml
modules/affine/src/main/resources/org.eclipse.imagen/: org.eclipse.imagen.media.affine.properties
modules/algebra/: pom.xml
modules/all/: pom.xml
modules/artifact/: pom.xml
modules/bandcombine/: pom.xml
modules/bandmerge/: pom.xml
modules/bandselect/: pom.xml
modules/binarize/: pom.xml
modules/border/: pom.xml
modules/buffer/: pom.xml
modules/builder/: pom.xml
modules/clamp/: pom.xml
modules/classbreaks/: pom.xml
modules/classifier/: pom.xml
modules/codec/: pom.xml
modules/colorconvert/: pom.xml
modules/colorindexer/: pom.xml
modules/concurrent-tile-cache/: pom.xml
modules/contour/: pom.xml
modules/convolve/: pom.xml
modules/convolve/src/main/resources/org.eclipse.imagen/: org.eclipse.imagen.media.convolve.properties
modules/core/: pom.xml
modules/core/src/main/java/org/eclipse/imagen/: AllowedRegistryClasses.java  AreaOpImage.java  AttributeOpImage.java  AttributedImage.java  BorderExtender.java  BorderExtenderConstant.java  BorderExtenderCopy.java  BorderExtenderReflect.java  BorderExtenderWrap.java  BorderExtenderZero.java  CRIFImpl.java  CachedTile.java  CanvasJAI.java  CollectionChangeEvent.java  CollectionImage.java  CollectionImageFactory.java  CollectionOp.java  ColorCube.java  ColorModelFactory.java  ColorSpaceImageN.java  ColorSpaceJAI.java  ColormapOpImage.java  ComponentSampleModelImageN.java  ComponentSampleModelJAI.java  DeferredData.java  DeferredProperty.java  DescriptorCache.java  EnumeratedParameter.java  FactoryCache.java  FloatDoubleColorModel.java  GeometricOpImage.java  GraphicsJAI.java  Histogram.java  IHSColorSpace.java  ImageFunction.java  ImageImageN.java  ImageJAI.java  ImageLayout.java  ImageMIPMap.java  ImageN.java  (+92 more)
modules/core/src/main/resources/org.eclipse.imagen/: org.eclipse.imagen.media.opimage.properties  org.eclipse.imagen.media.rmi.properties  org.eclipse.imagen.operator.properties  org.eclipse.imagen.properties
modules/core/src/test/java/org/eclipse/imagen/: FilterOpImageTest.java  FilteredSubsampleOpImageTest.java  FloatDoubleColorModelTest.java  RegistryFileParserAllowListTest.java  SerializationTest.java  SubsampleAverageOpImageTest.java  TestSupport.java  WarpTest.java
modules/crop/: pom.xml
modules/errordiffusion/: pom.xml
modules/format/: pom.xml
modules/imagefunction/: pom.xml
modules/imageread/: pom.xml
modules/imageread/src/main/resources/org.eclipse.imagen/: org.eclipse.imagen.media.imageread.properties
modules/iterators/: pom.xml
modules/jiffle/: pom.xml
modules/jiffle/jt-jiffle-demo/: pom.xml
modules/jiffle/jt-jiffle-docs/: pom.xml
modules/jiffle/jt-jiffle-docs/userguide/: language-summary.rst
modules/jiffle/jt-jiffle-language/: pom.xml
modules/jiffle/jt-jiffle-language/src/test/resources/reference/: aspect-DIRECT.java  aspect-INDIRECT.java  chessboard-DIRECT.java  copyBands-DIRECT.java  flow-DIRECT.java  interference-DIRECT.java  life-edges-DIRECT.java  life-toroid-DIRECT.java  mandelbrot-DIRECT.java  mandelbrot-INDIRECT.java  ndvi-DIRECT.java  ripple-DIRECT.java  squircle-DIRECT.java  sumBands-DIRECT.java
modules/jiffle/jt-jiffle-op/: pom.xml
modules/lookup/: pom.xml
modules/mosaic/: pom.xml
modules/nullop/: pom.xml
modules/orderdither/: pom.xml
modules/piecewise/: pom.xml
modules/rendered-image-browser/: pom.xml
modules/rescale/: pom.xml
modules/rlookup/: pom.xml
modules/scale/: pom.xml
modules/scale2/: pom.xml
modules/shadedrelief/: pom.xml
modules/squareroot/: pom.xml
modules/stats/: pom.xml
modules/test-support/: README.md  pom.xml
modules/threshold/: pom.xml
modules/translate/: pom.xml
modules/utilities/: pom.xml
modules/utilities/src/main/resources/org.eclipse.imagen/: org.eclipse.imagen.media.serialize.properties
modules/vectorbin/: pom.xml
modules/vectorize/: pom.xml
modules/warp/: pom.xml
modules/warp/src/test/java/org.eclipse.imagen/media/: BufferedImageAdapterTest.java
modules/warp/src/test/java/org.eclipse.imagen/media/warp/: BicubicWarpTest.java  BilinearWarpTest.java  ComparisonTest.java  GeneralWarpTest.java  NearestWarpTest.java  TestWarp.java
modules/zonal/: pom.xml
unsupported/all/: pom.xml
(+3872 files in other folders)
