<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.imagen</groupId>
    <artifactId>imagen-modules</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>

  <artifactId>contour</artifactId>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Generates smooth contours at specified intervals</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.imagen</groupId>
      <artifactId>utilities</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.imagen</groupId>
      <artifactId>imagen-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
    </dependency>
  </dependencies>
</project>
