#
# $RCSfile: org.eclipse.imagen.operator.properties,v $
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Revision: 1.1 $
# $Date: 2005-02-11 04:57:47 $
# $State: Exp $
#
DescriptorVersion=1.1
DescriptorVersion2=1.2

BMPDescriptor0=Reads an image from a BMP stream.
BMPDescriptor1=The SeekableStream to read from.
EncodeDescriptor0=Stores an image to an OutputStream.
EncodeDescriptor1=The OutputStream to write to.
EncodeDescriptor2=The format of the created file.
EncodeDescriptor3=The encoding parameters.
EncodeDescriptor4=The specified format has no associated registered ImageCodec.
EncodeDescriptor5=No ImageEncoder is available for this format or this image cannot be encoded with the given encoding parameters.
FileLoadDescriptor0=Reads an image from a file.
FileLoadDescriptor1=The path of the file to read from.
FileLoadDescriptor2=File not found.
FileLoadDescriptor3=File is not readable.
FileLoadDescriptor4=The ImageDecodeParam to use.
FileLoadDescriptor5=Boolean specifying if File existence should be checked locally
FileStoreDescriptor0=Stores an image to a file.
FileStoreDescriptor1=The path of the file to write to.
FileStoreDescriptor2=The format of the file.
FileStoreDescriptor3=The encoding parameters.
FileStoreDescriptor4=The specified format has no associated registered ImageCodec.
FileStoreDescriptor5=No ImageEncoder is available for this format or this image cannot be encoded with the given encoding parameters.
FileStoreDescriptor6=The file name parameter is null.
FileStoreDescriptor7=The specified file already exists with permissions that disallow overwriting.
FileStoreDescriptor8=Cannot create image file.
FileStoreDescriptor9=IOException encountered in file creation test:
FileStoreDescriptor10=SecurityException encountered in file creation test:
FileStoreDescriptor11=Boolean specifying whether check for file creation / writing locally should be done.
FPXDescriptor0=Reads an image from a FlashPix stream.
FPXDescriptor1=The SeekableStream to read from.
FPXDescriptor2=The FPXDecodeParam to use.

Generic0=The input argument(s) may not be null.

GIFDescriptor0=Reads an image from a GIF stream.
GIFDescriptor1=The SeekableStream to read from.
JPEGDescriptor0=Reads a standard JFIF (JPEG) stream.
JPEGDescriptor1=The SeekableStream to read from.
PNGDescriptor0=Reads a standard JFIF (PNG) file.
PNGDescriptor1=The SeekableStream to read from.
PNGDescriptor2=The PNGDecodeParam to use.
PNMDescriptor0=Reads a standard PNM file.
PNMDescriptor1=A SeekableStream representing the PNM file.
StreamDescriptor0=Reads an image from a SeekableStream.
StreamDescriptor1=The SeekableStream to read from.
StreamDescriptor2=The ImageDecodeParam to use.
TIFFDescriptor0=Reads TIFF 6.0 data from an SeekableStream.
TIFFDescriptor1=The SeekableStream to read from.
TIFFDescriptor2=The TIFFDecodeParam to use.
TIFFDescriptor3=The page to be decoded.
URLDescriptor0=Reads an image from a URL.
URLDescriptor1=The URL to read from.
URLDescriptor2=The ImageDecodeParam to use.