#
# Image descriptors
#

descriptor  org.eclipse.imagen.media.algebra.AlgebraDescriptor
descriptor	org.eclipse.imagen.media.algebra.AddDescriptor
descriptor	org.eclipse.imagen.media.algebra.AndDescriptor
descriptor	org.eclipse.imagen.media.algebra.SubtractDescriptor
descriptor	org.eclipse.imagen.media.algebra.XorDescriptor
descriptor  org.eclipse.imagen.media.algebra.constant.OperationConstDescriptor

#
# RenderedImageFactories
#

rendered  org.eclipse.imagen.media.algebra.AlgebraCRIF  org.eclipse.imagen.media  algebric algebric
rendered  org.eclipse.imagen.media.algebra.AddCRIF  org.eclipse.imagen.media  add add
rendered  org.eclipse.imagen.media.algebra.AndCRIF  org.eclipse.imagen.media  and and
rendered  org.eclipse.imagen.media.algebra.SubtractCRIF  org.eclipse.imagen.media  subtract subtract
rendered  org.eclipse.imagen.media.algebra.XorCRIF  org.eclipse.imagen.media  xor xor


rendered  org.eclipse.imagen.media.algebra.constant.OperationConstCRIF  org.eclipse.imagen.media  operationConst operationConst