#
# $RCSfile: org.eclipse.imagen.operator.properties,v $
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Revision: 1.1 $
# $Date: 2005-02-11 04:57:47 $
# $State: Exp $
#
DescriptorVersion=1.1
DescriptorVersion2=1.2


AbsoluteDescriptor0=Replaces the pixel values of an image by their absolute values.

AddCollectionDescriptor0=Adds a collection of images.
AddCollectionDescriptor1= operation requires the source collection to have at least 2 elements.
AddCollectionDescriptor2= operation requires all elements in the source collection to be of class java.awt.image.RenderedImage.
AddCollectionDescriptor3= operation requires all elements in the source collection to be of class java.awt.image.renderable.RenderableImage.

AddConstDescriptor0=Adds constants to an image.
AddConstDescriptor1=The constants to be added.
AddConstDescriptor2= operation requires its parameter to have at least 1 array element.

AddConstToCollectionDescriptor0=Adds constants to a collection of rendered images.
AddConstToCollectionDescriptor1=The constants to be added.
AddConstToCollectionDescriptor2=operation requires the source collection to have at least 1 element.
AddConstToCollectionDescriptor3=operation requires all elements in the source collection to be of class java.awt.image.RenderedImage.
AddConstToCollectionDescriptor4=operation requires its parameter to have at least 1 array element.
AddDescriptor0=Adds two images.

AffineDescriptor0=Performs interpolated affine transform on an image.
AffineDescriptor1=The affine transform matrix.
AffineDescriptor2=The interpolation method.
AffineDescriptor3=The user-specified background values.
AffineDescriptor4= operation can not invert the supplied transform parameter.

AndConstDescriptor0=Logically \"ands\" an image with constants.
AndConstDescriptor1=The constants to logically \"and\" with.
AndConstDescriptor2= operation requires its source to have an integral data type.
AndConstDescriptor3= operation requires its parameter to have at least 1 array element.
AndDescriptor0=Logically \"ands\" two images.
AndDescriptor1= operation requires 2 sources.
AndDescriptor2= operation requires both sources to be a valid input; null is supplied.

BandCombineDescriptor0=Performs arbitrary interband linear combination using a specified matrix.
BandCombineDescriptor1=The matrix specifying the band combination.
BandCombineDescriptor2=a row of the matrix does not have the correct number of entries, should be OpImage.getExpandedNumBands(source0.getSampleModel(), source0.getColorModel()) + 1.
BandMergeDescriptor0=Merge (possibly multi-banded)images into a multibanded image.
BandMergeDescriptor1=later.
BandMergeDescriptor2=later.
BandSelectDescriptor0=Selects n number of bands from an image.
BandSelectDescriptor1=The indices of the selected bands.
BandSelectDescriptor2= operation requires the band indices to have at least 1 array element.
BandSelectDescriptor3= operation requires band indices to be less than the number of bands of the source image.

BinarizeDescriptor0 = Binarize an image from a threshold value.
BinarizeDescriptor1 = Argment must be of type java.lang.Double.
BinarizeDescriptor2 = source image must be single-banded.

BorderDescriptor0=Adds a border around an image.
BorderDescriptor1=The image's left padding.
BorderDescriptor2=The image's right padding.
BorderDescriptor3=The image's top padding.
BorderDescriptor4=The image's bottom padding.
BorderDescriptor5=The border type.
BorderDescriptor6=The mode name and ParameterBlocks may not be null.
BorderDescriptor7=Insufficient number of sources in old or new ParameterBlock.
BorderDescriptor8=Insufficient number of parameters in old or new ParameterBlock.

RotateDescriptor0=Rotates an image.
RotateDescriptor1=The X origin to rotate about.
RotateDescriptor2=The Y origin to rotate about.
RotateDescriptor3=The rotation angle in radians.
RotateDescriptor4=The interpolation method.
RotateDescriptor5=The user-specified background values.

ShearDescriptor0=Shears an image.
ShearDescriptor1=The shear value.
ShearDescriptor2=The shear direction.
ShearDescriptor3=The X translation.
ShearDescriptor4=The Y translation.
ShearDescriptor5=The interpolation method for resampling.
ShearDescriptor6=The user-specified background values.


SubtractConstDescriptor0=Subtracts constants from an image.
SubtractConstDescriptor1=The constants to be subtracted.
SubtractConstDescriptor2= operation requires its parameter to have at least 1 array element.


ClampDescriptor0=Clamps the pixel values of an image to a specified range.
ClampDescriptor1=The lower boundary for each band.
ClampDescriptor2=The upper boundary for each band.
ClampDescriptor3= operation requires each parameter to have at least 1 array element.
ClampDescriptor4= operation requires each lower boundary to be less than or equal to its corresponding upper boundary.

ColorConvertDescriptor0=Convert the color space of an image.
ColorConvertDescriptor1=The destination color space.
ColorConvertDescriptor2=The source image ColorModel may not be null.

ConvolveDescriptor0=Performs kernel-based convolution on an image.
ConvolveDescriptor1=The convolution kernel.

RescaleDescriptor0=Maps the pixels values of an image from one range to another range.
RescaleDescriptor1=The per-band constants to multiply by.
RescaleDescriptor2=The per-band offsets to be added.
RescaleDescriptor3=constants.length must be at least 1.
RescaleDescriptor4=offsets.length must be at least 1.
